    PORT=5000
    DBURL=mongodb+srv://syedshaikshavali330:8ZzmkC6OpBLOKuh4@cluster-freshpickdb.aw3wtgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-FreshPickDB

    dBpassword:qiKAPdt8PU0w5iRN

    dBnamE:Sayyad_Shekshavali

    JWT_SECRET=fresh

    NODE_ENV=development

    MAILTRAP_TOKEN=27338f3931bb4701ca5723c1f7b94fad


    MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

    CLIENT_URL=http://localhost:5173

    BACKEND_URL=https://fresh-pick-e-comm.onrender.com

